[bumpversion]
current_version = 2.1.2
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:README.md]
search = -action@v{current_version}
replace = -action@v{new_version}
